* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul {
    list-style: none;
}

body p {
    color: #141414;
}

:root {
    --main-color: #005ae2;
}

section.header {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    background-image: linear-gradient(to bottom, #fcefef, #f9efef, #fff);
    overflow-x: hidden;
}

.header nav {
    width: 100%;
    padding: 10px 8% 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0 13px;
}

nav ul li a {
    text-decoration: none;
    color: #1e1e1e;
    font-weight: 700;
    font-size: 18px;
}

.blue-inline {
    color: var(--main-color);
}

.header article {
    margin-top: 50px;
}

.header article h1 {
    font-size: 48px ;
    width: 948px;
    margin: auto;
    line-height: 96px;
}

.header article p {
    width: 790px;
    margin: 20px auto 20px;
    line-height: 28px;
    font-weight: 500;
}

.btn-container .btn-one {
    color: var(--main-color);
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 700;
    margin-right: 20px;
}

.btn-container .btn-two {
    color: #fff;
    border: 0;
    outline: 0;
    padding: 12px 24px 12px 24px;
    background-color: var(--main-color);
    border-radius: 20px;
    font-weight: 700;
}

.btn-con .one {
    color: var(--main-color);
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 0 20px;
}

.btn-con .two {
    color: #fff;
    border: 0;
    outline: 0;
    padding: 12px 24px 12px 24px;
    background-color: var(--main-color);
    border-radius: 20px;
    font-weight: 700;
}

.btn-con {
    margin: 40px calc((100% - 300px) / 2);
}

.header h1 span.relative {
    position: relative;
}

.header h1 span.relative svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, 130%);
}

.img-container {
    margin-top: 100px;
}

.img-container svg.svg-one {
    margin: 0 calc((100% - 768px) / 2);
}

.img-container svg.svg {
    margin-top: 50px;
}

/*------- group-2 css ---------*/

.group-2 {
    width: 100%;
    height: fit-content;
    margin-bottom: 80px;
}

.group-2 .head {
    width: 100%;
    padding: 30px 8%;
    background-color: #f9fbfd;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head h3 {
    font-size: 40px;
    line-height: 48px;
    width: fit-content;
    margin-right: 30px;
    flex-shrink: 0;
}

.head .statics {
    align-self: flex-end;
}

.head .statics {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.statics .item {
    padding: 0 20px;
}

.item p {
    font-size: 16px;
}

.item .item-head {
    font-size: 32px;
    font-weight: bold;
}

.item {
    flex-basis: 25%;
    flex-shrink: 0;
}

.group-2-article {
    margin-top: 100px;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
}

.left-article {
    width: fit-content;
    flex-shrink: 0;
}

.left-article h3 {
    font-size: 40px;
}

.left-article h3::before {
    content: '';
    display: inline-block;
    height: 40px;
    width: 8px;
    background-image: linear-gradient(to bottom, #000, #000, #fff);
    transform: translateX(-20px);
}

.left-article p {
    width: 370px;
    padding: 20px;
    font-size: 16px;
    line-height: 28px;
}

.right {
    padding: 0 0px 0 40px;
    display: flex;
    flex-wrap: wrap;
}

.right .right-item {
    flex-basis: 50%;
    margin-bottom: 40px;
}

.right-item h2 {
    font-size: 32px;
    line-height: 28px;
    margin-bottom: 10px;
}

.right-item p {
    line-height: 24px;
    font-size: 16px;
}

.icons {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    background-color: #095cd821;
    position: relative;
    margin-bottom: 30px;
}

.icons i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  var(--main-color);
    font-size: 20px;
}

/*--------- group-3 css ----------*/

.group-3 {
    display: flex;
    width: 1330px;
    padding: 42px 176px 112px 176px;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}

.group-3-head {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    flex-direction: column;
}

.group-3-head h3 {
    color: #141414;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}

.group-3-head h3::before {
    content: '';
    display: inline-block;
    height: 40px;
    width: 8px;
    background-image: linear-gradient(to bottom, #000, #000, #fff);
    transform: translate(-20px, 10px);
}

.group-3-head p {
    display: flex;
    width: 556px;
    height: 52px;
    flex-direction: column;
}

.group-3-item-2 {
    display: inline-flex;
    padding: 95px 106px 148px 65px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.group-3-item {
    width: 379px;
    height: 455px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 0.4px solid var(--primary-400, #005AE2);
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    padding: 24px 98px 45px 87px;
}

.group-3-article {
    display: flex;
    align-items: center;
}

.group-3-item-2 p {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 24px;
    line-height: 32px;
}

.group-3-item p {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 24px;
    line-height: 32px;
}

.group-3-item ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.group-3-item h4 {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}

.group-3-item h4 span {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 20px;
    line-height: 32px;
}

.group-3-item-2 p {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 24px;
    line-height: 32px;
}

.group-3-item-2 ul {
    display: flex;
    width: 200px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.group-3-item-2 ul li {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 14px;
    line-height: 24px;
}

.group-3-item-2 h4 {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 40px;
    line-height: 48px;
}

.group-3-item-2 h4 span {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 20px;
    line-height: 32px;
}

.group-3-item svg {
    width: 16px;
    height: 16px;
}

.group-3-item-2 svg {
    width: 16px;
    height: 16px;
    color: #fff;
}

.group-3-btn .button-one {
    display: inline-flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--primary-300-base, #0065FE);
    color: var(--primary-300-base, #0065FE);
    font-size: 16px;
    line-height: 12px;
    border: 0;
    outline: 0;
    margin-right: 10px;
}

.group-3-btn .button-two {
    display: inline-flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary-300-base, #0065FE);
    color: var(--neutral-white, #FFF);
    font-size: 16px;
    line-height: 12px;
    border: 0;
    outline: 0;
}

/* ----------- group 4 css -------*/

.group-4 {
    width: 100%;
    height: 523px;
    background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
    display: flex;
    align-items: center;
    justify-content: center;
}

.gro-4-con {
    display: inline-flex;
    padding: 42px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 12px;
    background: #FFF;
}

.gro-4-con input:nth-child(1) {
    width: 100%;
    height: 55px;
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284FF);
    font-size: 12px;
    line-height: 18px;
}

.gro-4-con input:nth-child(2) {
    width: 202px;
    height: 48px;
    padding: 18px 20px;
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284FF);
    font-size: 12px;
    line-height: 18px;
}

.gro-4-con input:nth-child(3) {
    width: 178px;
    height: 48px;
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid #3284FF;
    color: var(--primary-100, #3284FF);
    font-size: 12px;
    line-height: 18px;
}

.gro-4-con p {
    width: 373px;
    color: #4991FF;
    font-size: 14px;
    line-height: 20px;
}

.gro-4-con button {
    width: 392px;
    padding: 12px 24px;
    border-radius: 100px;
    background: var(--primary-400, #005AE2);
    border: 0;
    outline: 0;
    color: #fff;
    font-weight: bold;
}

.group-5 {
    width: 100%;
    height: 1153px;
    background-image: url(bc.PNG);
}

.gro-5 {
    margin: 43px calc((100% - 792px) / 2);
    background-color: #fff;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    width: 792px;
    height: 955px;
}

.gro-5 h3::before {
    content: '';
    display: inline-block;
    height: 40px;
    width: 8px;
    background-image: linear-gradient(to bottom, #000, #000, #fff);
    transform: translate(-20px, 10px);
}

.gro-5 h3 {
    color: var(--text-color-main-text, #141414);
    font-size: 40px;
    line-height: 32px;
    margin-bottom: 72px;

}

.gro-5 li p:nth-child(1) {
    color: var(--text-color-main-text, #141414);
    font-size: 20px;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gro-5 li p:nth-child(2) {
    color: var(--text-color-main-text, #141414);
    font-size: 16px;
    line-height: 32px;
}

.gro-5 li {
    margin-top: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #333;
}

.gro-5 li:nth-child(1) {
    margin-top: 0;
}

.gro-5 li:nth-child(1) p:nth-child(1) {
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group-7 {
    width: 100%;
    height: 561px;
    padding: 95px 200px 82px 200px;
}

.gro-7-svg {
    margin-right: 39px;
}

.gro-7-item ul h5 {
    color: var(--neutral-900, #071827);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px;
}

.gro-7-foot {
    display: inline-flex;
}

.gro-7-item {
    margin-right: 24px;
}

.gro-7-item ul:nth-child(1) {
    margin-bottom: 54px;
}

.gro-7-item ul li {
    line-height: 30px;
    font-size: 16px;
}

.gro-7-con {
    display: flex;
    align-items: flex-start;
    margin-bottom: 43px;
}

.gro-7-last {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.gro-7-last p {
    color: var(--neutral-800, #112232);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 140px;
}